{
"enter a name" : {
	"prefix": "",
	"body": [""],
	"description": ""
},
	"gsap": {
		"prefix": "gsap",
		"body": [
			"gsap.to('$1', { opacity: $2 })$0"
		],
		"description": "gsap to tween"
	},
	"gsap to": {
		"prefix": "to",
		"body": [
			"gsap.to('$1', { opacity: $2 })$0"
		],
		"description": "gsap to tween"
	},
	"gsap from": {
		"prefix": "from",
		"body": [
			"gsap.from('$1', { opacity: $2 })$0"
		],
		"description": "gsap from tween"
	},
	"gsap timeline": {
		"prefix": "tl",
		"body": [
			"const tl = gsap.timeline($0);"
		],
		"description": "create gsap timeline"
	},
	"gsap scrollTrigger": {
		"prefix": "st",
		"body": [
			"ScrollTrigger.create({",
			"\ttrigger: '$1',",
			"\tstart: 'top center',",
			"\tend: 'bottom center',",
			"\tanimation: $2,",
			"\tpin: false,",
			"\tpinSpacing: false,",
			"\tmarkers: true,",
			"\tscrub: true,",
			"})"
		],
		"description": "create gsap timeline"
	},
	"gsap draggable": {
		"prefix": "drag",
		"body": [
			"Draggable.create('$1',{",
			"\ttype: '$2',",
			"\tbounds: {$3},",
			"\ttrigger: '$4',",
			"\tonDrag : function () {",
			"\t\t console.log(this)$0",
			"\t}",
			"})"
		],
		"description": "create gsap timeline"
	},
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
}