<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GSAP ScrollTrigger</title>
  <style>
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    #container{
      width: 100vw;
      height: 100vh;
    }
    section{
      height: 100vh;
      position: relative;
      overflow: hidden;
    }
    .section02{
      height: 200vh;
    }
    section:nth-child(1){background-color: #f7e2c6;}
    section:nth-child(2){background-color: #000;}
    section:nth-child(3){background-color: #fd9fe9;}
    section:nth-child(4){background-color: #abf0ca;}
    section:nth-child(5){background-color: #fac2f0;}
    h2{
      font-size: 5vw;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%,-50%);
    }

    .ball {
      fill: white;
      visibility: hidden;
    }
    .line {
      fill: none;
      stroke: white;
      stroke-width: 2px;
    }
    text {
      fill: white;
      font-size: 15px;
      font-family: "Signika Negative", sans-serif; 
      visibility: hidden;
    } 
  </style>
</head>
<body>

  <div id="container">
    <section class="section section01"><h2>section1</h2></section>
    <section class="section section02">
      <svg id="svg" xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 600 1200">
        <path class="line01 line" d="M 10 200  600 200" ></path>
        <path class="line02 line" d="M 10 400  600 400" ></path>
        <path class="line03 line" d="M 10 600  600 600" ></path>
        <path class="line04 line" d="M 10 800  600 800" ></path>
        <path class="line05 line" d="M 10 1000  600 1000" ></path>
        <text class="text01" x="30" y="190">1990</text>
        <text class="text02" x="30" y="390">2010</text>
        <text class="text03" x="30" y="590">2020</text>
        <path class="path" 
              d="M -5,0
                Q 450 230 300 450 
                T 130 750
                Q 100 850 300 1000
                T 150 1200"
              fill="none" stroke="white" stroke-width="10px" />      
        <circle class="ball ball01" r="20" cx="50" cy="100"></circle>
        <circle class="ball ball02" r="20" cx="278" cy="201"></circle>
        <circle class="ball ball03" r="20" cx="327" cy="401"></circle>
        <circle class="ball ball04" r="20" cx="203" cy="601"></circle>

      </svg>
    </section>
    <section class="section section03"><h2>section3</h2></section>
    <section class="section section04"><h2>section4</h2></section>
  </div>


  <!-- GSAP 라이브러리 설정 -->
  <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/gsap-latest-beta.min.js?r=5426"></script>
  <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/ScrollTrigger.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/smooth-scrollbar/8.8.4/smooth-scrollbar.js"></script>
  <script src="js/settings.js"></script>
  <script src="js/markers.js"></script>
  <script src="js/script2.js"></script>
</body>
</html>

<!-- 
구글검색 : video to jpg

Ezgif
-->