<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>2-scrub</title>
  <style>
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    section{
      height: 100vh;
      position: relative;
    }
    section:nth-child(1){background-color: #f7e2c6;}
    section:nth-child(2){background-color: #9edbeb;}
    section:nth-child(3){background-color: #ffffff;}
    section:nth-child(4){background-color: #abf0ca;}
    section:nth-child(5){background-color: #fac2f0;}
    
    header {
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    h1 { font-size: 5rem }
    h2 { font-size: 2rem }
    ul {
      padding-left: 1rem;
      list-style: none;
    }
    li {
      flex-shrink: 0;
      width: clamp(500px, 60vw, 800px);
      padding-right: 1rem;
    }
    img {
      width: 100%;
      height: auto;
      background: #f0f0f0;
    }
    .section{
      height: 100vh;
      display: flex;
      align-items: center;
      overflow-x: hidden;
    }
    .imageContainer{
      display:flex;
      flex-wrap: nowrap;
    }
    .demo-text .textContainer {
      font-size: clamp(8rem, 15vw, 16rem);
      line-height: 1;
      font-weight: 900;
    }
    footer {height: 50vh}

  </style>
</head>
<body>

  <div id="container">
    <section class="section">
      <header>
        <div>
          <h1>ScrollTrigger</h1>
          <h2>Scrub</h2>
        </div>
      </header>
    </section>

    <section class="section demo-text">
      <div class="wrapper textContainer">ABCDEFGHIJKLMNOPQRSTUVWXYZ</div>
    </section>

    <section class="section demo-image">
      <ul class="wrapper imageContainer">
        <li>
          <img src="img/section1.jpg" alt="">
        </li>
        <li>
          <img src="img/section2.jpg" alt="">
        </li>
        <li>
          <img src="img/section3.jpg" alt="">
        </li>
        <li>
          <img src="img/section4.jpg" alt="">
        </li>
        <li>
          <img src="img/section5.jpg" alt="">
        </li>
      </ul>
    </section>

    <section class="section demo-text">
      <div class="wrapper textContainer">ABCDEFGHIJKLMNOPQRSTUVWXYZ</div>
    </section>

    <section class="section"></section> <!-- 스크롤을 더 내려서 확인하기위헤 삽입입 -->
  </div>

  <!-- GSAP 라이브러리 설정 -->
  <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/gsap-latest-beta.min.js?r=5426"></script>
  <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/ScrollTrigger.min.js"></script>
  <script>
    //(1)
    /* gsap.to('.textContainer',{
      x:-500,
      scrollTrigger:{
        trigger:'.demo-text',
        start:'20% center',
        end:'80% center',
        markers:true,
        scrub:1, //blooean이나 숫자를 넣을수 있음음
        onScrubComplete(){ //scrub이 끝난시점에 실행하는 콜백함수이며, scrub값이 1일때만 사용가능
          console.log('???');
        }
      }
    });  */

    //(2)
    /* gsap.to('.textContainer',{
      //x:-document.querySelector('.textContainer').offsetWidth,

      //x:-(document.querySelector('.textContainer').offsetWidth - innerWidth),

      //화살표함수로 작성하면 this는 window를 가리킴(해당 트윈을 접근할수 없음)
      // x:()=>{
      //   console.log(this);
      //   return -(document.querySelector('.textContainer').offsetWidth - innerWidth)
      // },

      // x(){
      //   console.log(this);
      //   return -(document.querySelector('.textContainer').offsetWidth - innerWidth)
      // },

      // x(){
      //   console.log(this.targets()[0]);
      //   return -(document.querySelector('.textContainer').offsetWidth - innerWidth)
      // },

      x(){
        return -(this.targets()[0].offsetWidth - innerWidth)
      },
      scrollTrigger:{
        trigger:'.demo-text',
        start:'20% center',
        end:'80% center',
        markers:true,
        scrub:1, 
      } 
    }); */

    //(3)
    /* const textTween = gsap.to('.textContainer',{
      x(){
        return -(this.targets()[0].offsetWidth - innerWidth)
      }
    });

    ScrollTrigger.create({
      trigger:'.demo-text',
      start:'20% center',
      end:'80% center',
      scrub:1,
      animation: textTween
    });

    const imageTween = gsap.from('.imageContainer',{
      x(){
        return -(this.targets()[0].offsetWidth - innerWidth)
      } 
    });

    ScrollTrigger.create({
      trigger:'.demo-image',
      start:'20% center',
      end:'80% center',
      markers:true,
      animation: imageTween,
      scrub:1
    }); */


    //(4)
    //console.log(gsap.utils.toArray('.section'));
    gsap.utils.toArray('.section').forEach((section,index)=>{
      //console.log(section);
      const w = section.querySelector('.wrapper');
      //console.log(w);

      if(w){
        //console.log(w);
        //let endPoint = index % 2 ? ['0', (w.offsetWidth - innerWidth)*-1] : [(w.offsetWidth - innerWidth)*-1, 0];
        //아예 안보이는곳에서 시작하고 싶을때때
        let endPoint = index % 2 ? ['100%', (w.offsetWidth - innerWidth)*-1] : [(w.offsetWidth)*-1, 0];

        //gsap.fromTo(선택자,{},{})
        gsap.fromTo(w,{
          x:endPoint[0],
        },{
          x:endPoint[1],
          scrollTrigger:{
            trigger:section,
            start:'20% center',
            end:'80% center',
            scrub:1, 
            markers:true,
          }
        })
      }
    }); 

  </script>
</body>
</html>