<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>6-callback</title>
  <style>
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    section{
      height: 100vh;
      position: relative;
    }
    section:nth-child(1){background-color: #f7e2c6;}
    section:nth-child(2){background-color: #9edbeb;}
    section:nth-child(3){background-color: #fd9fe9;}
    section:nth-child(4){background-color: #abf0ca;}
    section:nth-child(5){background-color: #fac2f0;}
    h2{
      font-size: 5vw;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%,-50%);
    }
    #container{
      width: 100vw;
      height: 100vh;
      overflow-x: hidden;
    }
    .deep{
      width: 50vw;
      height: 100vh;
    }
    .deepSection{
      width: 100%;
      height: 50vh;
      background: orange;
      overflow-x: hidden;
    }
    .deepSection:nth-child(even){background: dodgerblue;}
  </style>
</head>
<body>

  <div id="container">
    <section class="section section01"><h2>section1</h2></section>
    <section class="section section02"><h2>section2</h2></section>
    <section class="section section03"><h2>section3</h2></section>
    <section class="section section04"><h2>section4</h2></section>
  </div>


  <!-- GSAP 라이브러리 설정 -->
  <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/gsap-latest-beta.min.js?r=5426"></script>
  <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/ScrollTrigger.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/smooth-scrollbar/8.8.4/smooth-scrollbar.js"></script>
  <script src="js/settings.js"></script>
  <script src="js/markers.js"></script>
  <script>
    const h2 = document.querySelector('.section02 h2');

    gsap.to(h2, {
      x:200,
      scrollTrigger:{
        trigger:'.section02',
        start:'20% center',
        end:'80% center',
        markers:true,
        scrub:true,  //smooth-scrollbar를 같이 쓰게 되면 1을 사용하지 않아도 됨
        onEnter:()=>{
          //console.log('Enter');
          h2.textContent = 'Enter';
        },
        onLeave:()=>{
          //console.log('Leave');
          h2.textContent = 'Leave';
        },
        onEnterBack:()=>{
          //console.log('EnterBack');
          h2.textContent = 'EnterBack';
        },
        onLeaveBack:()=>{
          //console.log('LeaveBack');
          h2.textContent = 'LeaveBack';
        },
        //onToggle:위 4가지를 한번에....그냥 들어갔다 나왔다만 ...
        // onToggle:()=>{
        //   console.log('toggle');
        // },

        // onToggle:({direction})=>{
        //   console.log(direction);
        // }

        onToggle:({direction})=>{
          if(direction === 1) { //down
            h2.style.color = 'red';
          }else{ //up
            h2.style.color = 'blue';
          }
        },
        onRefresh:()=>{  //resize
          console.log('refresh!');
        },
        // onUpdate:(self)=>{
        //   console.log(self);
        // }

        // onUpdate:({progress})=>{
        //   console.log(progress);
        // }

        onUpdate:({progress})=>{
          //console.log(progress * 100);
          //console.log(Math.round(progress * 100));

          let percentage = Math.round(progress * 100);
          h2.textContent = `${percentage}%`;

          if(percentage >=50){ //스크롤의 퍼센테이지지
            gsap.set('.section02', {backgroundColor:'orange'})
          }else{
            gsap.set('.section02', {backgroundColor:'hotpink'})
          }
        }  
      } 
    });

    markers();
  </script>
</body>
</html>