<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>8-fastScrollEnd</title>
  <!-- 
    스크롤이 깊고 애니메이션이 많을 경우 사용자가 해당지점으로 빠르게 이동하고자 한다면 굉장히 많은 스크롤을 복잡하게 봐야 한다.
    그럴경우 ScrollTriggr의 애니메이션을 강제로 완료시켜 사용자의 편의선을 제공한다.
  -->
  <style>
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    #container{
      width: 100vw;
      height: 100vh;
    }
    section{
      height: 100vh;
      position: relative;
    }
    section:nth-child(1){background-color: #f7e2c6;}
    section:nth-child(2){background-color: #9edbeb;}
    section:nth-child(3){background-color: #fd9fe9;}
    section:nth-child(4){background-color: #abf0ca;}
    section:nth-child(5){background-color: #fac2f0;}
    h2{
      font-size: 5vw;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%,-50%);
    }

    .goToTop{
      position: fixed;
      right: 30px;
      bottom: 30px;
      z-index: 999;
      display: flex;
      justify-content: center;
      align-items: center;     
    }
    .goToTop img{
      transform: translateY(30px);
      width: 80px;
      opacity: 0;
    }
    .goToTop a{
      margin-left: 30px;
      display: inline-block;
      font-size: 2rem;
      color: rgb(40, 40, 40);
      transform: translateY(30px);
      opacity: 0;
    }
    .active .section04{background-color: #000;}
    .active h2{color: orange;}
    .goToTop.active{background-color: orange;}
  </style>
</head>
<body>

  <div class="goToTop">
    <img src="img/bear.svg" alt="">
    <a href="#section01">Go To Top ⬆</a>
  </div>

  <div id="container">
    <section class="section section01" id="section01"><h2>section1</h2></section>
    <section class="section section02"><h2>section2</h2></section>
    <section class="section section03"><h2>section3</h2></section>
    <section class="section section04"><h2>section4</h2></section>
  </div>


  <!-- GSAP 라이브러리 설정 -->
  <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/gsap-latest-beta.min.js?r=5426"></script>
  <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/ScrollTrigger.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/smooth-scrollbar/8.8.4/smooth-scrollbar.js"></script>
  <script src="js/settings.js"></script>
  <script src="js/markers.js"></script>
  <script>
    const goToTop = gsap.timeline()
    .to('.goToTop img',{y:0,opacity:1,ease:'back(3)'})
    .to('.goToTop a',{y:0,opacity:1,ease:'back(3)'},'-=0.3');

    ScrollTrigger.create({
      trigger:'.scroll-content',  //부드러운 스크롤을 줬을때 생기는 클래스(저체 길이를 가지고 있는 제일 큰 컨테이너가 됨)
      start:'75% center',
      end:'bottom center',
      animation: goToTop,
      markers:true,
      //              E     L    EB    LB
      toggleActions:'play none none reverse',
      //toggleClass : 'active'

      // toggleClass:{
      //   targets:'.goToTop',
      //   className:'active'
      // }

      toggleClass:{
        targets:['.goToTop','.scroll-content'],
        className:'active'
      },
      fastScrollEnd: true  //true(기본값 2500), 애니메이션이 빠르게  안보임,scurb하고는 같이 사용할수 없음
    });

    const topButton = document.querySelector('.goToTop');

    topButton.addEventListener('click',()=>{
      //scrollbar.scrollTo(0,0,600) //x값,y값,속도

      scrollbar.scrollTo(0,0,600,{  
        callback:()=>{
          console.log('done!');
        },       
      })
    });

    markers();
  </script>
</body>
</html>