<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>10-ScrollBasedProgress</title>
  <style>
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    #container{
      width: 100vw;
      height: 100vh;
    }
    section{
      height: 100vh;
      position: relative;
    }
    section:nth-child(1){background-color: #f7e2c6;}
    section:nth-child(2){background-color: #9edbeb;}
    section:nth-child(3){background-color: #fd9fe9;}
    section:nth-child(4){background-color: #abf0ca;}
    section:nth-child(5){background-color: #fac2f0;}
    h2{
      font-size: 5vw;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%,-50%);
    }

    .progressHolder{
      width: 100vw;
      height: 150px;
      background: #fff;
      position: absolute;
      left: 0;
      bottom: 0;
      z-index: 99999;
      display: flex;
      justify-content: space-between;
      padding: 0px 10vw;
      box-sizing: border-box;     
    }
    .progressHolder h3{      
      font-size: 1.4rem;
      background: linear-gradient(to right, #12a2ff, #0021f4b0);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;     
    }
    .progressHolder .percent{
      margin-top: 20px;
      font-size: 1rem;
      /* position: absolute;
      color: #12a2ff;
      font-size: 1.4rem;
      margin-left: 10vw; */
    }
    .progressHolder .percent span{
      color: #12a2ff;
      font-size: 2rem;
    }
    .progress_bg{
      width: 80%;
      height: 20px;
      background: #f1f1f1;
      box-shadow: inset 0px 2px 4px #00000045;
      position: absolute;
      overflow: hidden;
      border-radius: 20px;
      left: 50%;
      top: 50%;
      transform: translate(-50%,-50%);
    }
    .progress{
      width: 100%;
      height: 100%;
      background: linear-gradient(to right, #12a2ff, #0021f4b0);
      box-shadow: inset 0px 2px 4px #00000075;
      transform: scaleX(0);
      transform-origin: left center;
    }

    .rectContainer{
      width: 100vw;
      height: 100vh;
      position: fixed;
      left: 0;
      top: 0;
      z-index: 9999;
      pointer-events: none;
      /* display: none; */
    }
    .rectContainer svg{
      width: 100%;
      height: 100%;
    }
    .rectContainer rect{
      fill: none;
      stroke: orange;
      stroke-width: 30px;
    }
    .circleContainer{
      width: 50px;
      height: 50px;
      background: #fff;
      border-radius: 50%;
      position: fixed;
      right: 3vw;
      top: 3vw;
      z-index: 99999;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      /* display: none; */
    }
    .circleContainer svg{
      width: 120%;
      height: 120%;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%,-50%) rotate(-90deg);
    }
    .circleContainer circle{
      fill: none;
      stroke: black;
      stroke-width: 4px;
      stroke-linecap: round;     
    }
    .circleContainer:hover circle{
      /* animation: dash 2s 1 forwards */
    }
    @keyframes dash {
      to{
        stroke-dashoffset: 0;
      }
    }   
  </style>
</head>
<body>

  <div class="rectContainer">
    <svg>
      <rect x="0" y="0" width="100%" height="100%"></rect>
    </svg>
  </div>
  
  <div class="circleContainer">
    <svg>
      <circle cx="50%" cy="50%" r="24"></circle>
    </svg>
    ❎
  </div>

  <div id="container">
    <section class="section section01"><h2>section1</h2>
      <div class="progressHolder">
        <h3>스크롤 진행률</h3>
        <div class="percent"> <span>0</span> %</div>
        <div class="progress_bg">
          <div class="progress"></div>
        </div>
      </div>
    </section>
    <section class="section section02"><h2>section2</h2></section>
    <section class="section section03"><h2>section3</h2></section>
    <section class="section section04"><h2>section4</h2></section>
    <section class="section section05"><h2>section5</h2></section>
  </div>


  <!-- GSAP 라이브러리 설정 -->
  <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/gsap-latest-beta.min.js?r=5426"></script>
  <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/ScrollTrigger.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/smooth-scrollbar/8.8.4/smooth-scrollbar.js"></script>
  <script src="js/settings.js"></script>
  <script src="js/markers.js"></script>
  <script>
    const progress = document.querySelector('.progress');

    ScrollTrigger.create({
      trigger: '.progressHolder',
      //start: 'top top',
      //top뒤에 반드시 빈공간이 있어야 함
      start: 'top ' + (document.querySelector('.section01').offsetHeight - 150),
      endTrigger:'.section03',
      end: 'bottom bottom',
      animation: gsap.to(progress,{scaleX:1,ease:'none'}),
      once:true,
      onUpdate:({progress})=>{
        document.querySelector('.percent span').textContent = Math.round(progress * 100 )
      },
      pin: true,
      //markers: true,
      scrub: true,
    });


    //const circleLength = document.querySelector('.circleContainer circle').getTotalLength()+1;

    const circle = document.querySelector('.circleContainer circle');
    const rect = document.querySelector('.rectContainer rect');

    const circleLength = circle.getTotalLength() + 1;
    const rectLength = rect.getTotalLength() + 1;

    //console.log(circleLength);
    //console.log(rectLength);


    gsap.set(circle,{
      strokeDashoffset: circleLength,
      strokeDasharray: circleLength
    })
    gsap.set(rect,{
      strokeDashoffset: rectLength,
      strokeDasharray: rectLength
    })

    // gsap.to(circle,{
    //   strokeDashoffset: 0,
    //   duration:2,
    // })


    /* ScrollTrigger.create({
      trigger: '.scroll-content',
      start: 'top top',
      end: 'bottom bottom',
      animation: gsap.to(circle,{strokeDashoffset:0, ease:'none'}),
      markers: true,
      scrub: true,
    }) */

    const progressSVG = gsap.timeline({
      defaults:{
        strokeDashoffset: 0,
        ease:'none'
      }
    })
    .to(circle,{})
    .to(rect,{},0)

    ScrollTrigger.create({
      trigger: '.scroll-content',
      start: 'top top',
      end: 'bottom bottom',
      animation: progressSVG,
      markers: true,
      scrub: true,
    })


    markers();
  </script>
</body>
</html>