<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>2-GSDevTools</title>
  <style>
    @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');

    *{
      margin: 0;
      padding: 0;
      font-family: Pretendard, -apple-system, BlinkMacSystemFont, system-ui, Roboto, 'Helvetica Neue', 'Segoe UI', 'Apple SD Gothic Neo', 'Noto Sans KR', 'Malgun Gothic', sans-serif;
    }

    body{
      background-color: aqua;
    }
    .stage{
      width: 100%;
      height: 100vh;
      position: relative;
      top: 0;
      left: 0;
      overflow: hidden;
    }
    .contents{
      position: absolute;
      left: 100px;
      top: 170px;
      z-index: 10;
    }
    h1{
      font-size: 80px;
      font-weight: 800;
      font-family: 'Pretandard',sans-serif;
    }
    h2{
      font-size: 60px;
      font-weight: 100;
      margin-top: -29px;
      margin-bottom: 50px;
    }
    p{
      font-size: 30px;
      font-weight: 300;
      color: #4B4B4B;
      margin-bottom: 50px;
    }
    button{
      color: #fff;
      font-size: 20px;
      padding: 16px 33px;
      background:#FF83C6;
      border:none;
      border-radius: 30px;
    }
    .planet > img:nth-child(1){
      position: absolute;
      left: 540px;
      top: -23px; 
      width: 250px;
    }
    .planet > img:nth-child(2){
      position: absolute;
      right: 300px;
      top: 326px;
      width: 250px;
    }
    .planet > img:nth-child(3){
      position: absolute;
      right: 0px;
      bottom: 0px;
      width: 250px;
    }
    .planet > img:nth-child(4){
      position: absolute;
      left: 200px;
      bottom: -30px;
      width: 250px;
    }
    .planet > img:nth-child(5){
      position: absolute;
      right: 60px;
      top: 50px;
      transform: rotate(-45deg);
      width: 300px;
    }
    .planet > img:nth-child(6){
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%,-50%);
    }
    .planet > img:nth-child(7){
      position: absolute;
      left: -50px;
      top: -120px;
    }
  </style>
</head>
<body>

  <div class="stage">
    <div class="contents">
      <h1>PLANET</h1>
      <h2>EXPLORATION</h2>
      <p>Let's explore the planets in <br>space together</p>
      <button>READ MORE</button>
    </div>

    <div class="planet">
      <img src="img/universe-1.png" alt="">
      <img src="img/universe-2.png" alt="">
      <img src="img/universe-3.png" alt="">
      <img src="img/universe-4.png" alt="">
      <img src="img/universe-5.png" alt="">
      <img src="img/universe-6.png" alt="">
      <img src="img/universe-7.png" alt="">
    </div>
  </div>


  <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.7/dist/gsap.min.js"></script>
  <script src="https://assets.codepen.io/16327/GSDevTools3.min.js"></script>
  <script>
    const tl = gsap.timeline({
      defaults:{
        opacity:0,
        duration:0.8,
        ease:'back'
      }
    });

    tl.from('.stage',{})
    tl.from('.stage h1',{x:-50, duration:0.3}) 
    tl.from('.stage h2',{ x:50})
    tl.from('.stage p',{y:50})
    tl.from('.stage button',{y:50})
    tl.from('.planet > img',{scale:0,stagger:0.1})

    GSDevTools.create();
  </script>  
</body>
</html>

<!-- 
GSDevTools
GSDevTools은 애니메이션을 scrub하고 속도를 변경해볼 수 있으며, 특정 구간 반복등 애니메이션 작업에 있어 굉장히 편리한 컨트롤러를 제공한다.

GSDevTools는 Club GreenSock 회원을 위한 보너스 도구 (유료) 지만 CodePen에서 무료로 사용할 수 있다.
-->