<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
  <style>
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    #oneScroll{
      width: 100vw;
      /*height: 100vh;*/
      height: 980px;
      position: fixed;
      left: 0;
      top: 0;
      z-index: 900;
      perspective: 1000px;
    }
    #oneScroll .page{
      width: 2880px;
      height: 1420px;
      /*width: 150vw;*/
      /*height: 150vh;*/
      position: absolute;
      left: 50%;
      top: 50%;
      margin: -710px 0 0 -1440px;
      transform: translateZ(-500px);
      opacity: 0;
      transform-style: preserve-3d;
    }
    #oneScroll .page.on{
      opacity: 1;
      z-index: 10;
      transform: translateZ(0px);
    }
    .page .bg{
      width: 100%;
      height: 100%;
      position: absolute;
      left: 50%;
      top:0;
      Transform: translate(-50%, 0)
    }
    .page01 .bg img{width: initial;}
    .page .bg img{width: 100%;}
    #page-1{
      background: darkseagreen;
      z-index: 10;
    }
    #oneScroll #page-1{
      width: 100vw;
      height: 100vh;
      position: absolute;
      left: 0;
      top: 0;
      margin: 0;
    }
    #page-1 .box{
      width: 100px;
      height: 100px;
      background: #fff;
      position: absolute;
      left: 0;
      top: 0;
    }
    #page-1 .bg{
      position: absolute;
      left: 50%;
      top: 50%;
      Transform: translate(-50%, -50%);
    }
    #page-1 .cloud-big{
      position: absolute;
      right: 300px;
      top: 230px;
    }
    #page-1 .cloud-small{
      position: absolute;
      right: 50px;
      top: 80px;
    }
    #page-1 .flower_left{
      position: absolute;
      left: 0;
      top: 0;
    }
    #page-1 .flower_right{
      position: absolute;
      right: 0;
      top: 82px;
      transform-origin: right bottom;
      animation: flower 15s infinite alternate;
    }
    @keyframes flower {
      to{
        transform:rotate(5deg);
      }
    }
    #page-1 .bug{
      position: absolute;
      right: 380px;
      top: 230px;
    }
    #page-1 .blue02{
      position: absolute;
      left: 300px;
      bottom: 250px;
    }
    #page-1 .blue01{
      position: absolute;
      right: 0;
      bottom: 230px;
    }
    #page-1 .green_left{
      position: absolute;
      left: 0;
      bottom: 0;
    }
    #page-1 .cat{
      position: absolute;
      left: 232px;
      bottom: 384px
    }
    #page-1 .grass01{
      position: absolute;
      left: 162px;
      top: 430px;

    }
    #page-1 .grass02{
      position: absolute;
      left: 520px;
      top: 730px;
    }
    #page-1 .green_right{
      position: absolute;
      right: 0;
      bottom: 0;
    }
    #page-1 .main_title{
      position: absolute;
      left: 50%;
      top: 50%;
      Transform: translate(-50%, -480px);
      text-align: center;
    }
    #page-1 .main_title h2{margin-bottom:50px;}
  </style>
<body>

<section id="oneScroll" class="page-1">
  <div id="page-1" class="page on">
    <div class="bg"><img src="img/sky.jpg" alt=""/></div>
    <div class="cloud-big"><img src="img/cloud01.png" alt=""></div>
    <div class="cloud-small"><img src="img/cloud02.png" alt=""></div>
    <div class="flower_left"><img src="img/flower_left.png" alt=""></div>
    <div class="flower_right"><img src="img/flower_right.png" alt=""></div>
    <div class="bug"><img src="img/bug.png" alt=""></div>
    <div class="blue02"><img src="img/blue02.png" alt=""></div>
    <div class="blue01"><img src="img/blue01.png" alt=""></div>
    <div class="green_left"><img src="img/green_left.png" alt=""></div>
    <div class="cat"><img src="img/cat.png" alt=""></div>
    <div class="grass01"><img src="img/grass01.png" alt=""></div>
    <div class="grass02"><img src="img/grass02.png" alt=""></div>
    <div class="green_right"><img src="img/green_right.png" alt=""></div>
    
    <div class="main_title">
        <h2 class="text"><img src="img/title_main.png" alt=""/></h2>
        <div class="explore"><img src="img/explore.png" alt=""></div>
    </div>
  </div>
</section>


<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
<script>
  window.addEventListener('DOMContentLoaded', function () {
    let tl = gsap.timeline();

    tl.from('#page-1',{opacity:0})
    tl.from('.green_right',{x:30,y:30,opacity:0},0)
    tl.from('.green_left',{y:30,opacity:0})
    tl.from('.blue02',{y:30,opacity:0},"<")
    tl.from('.blue01',{y:30,opacity:0},"<")

    tl.from('.flower_left',{x:-50,y:-50,opacity:0})
    tl.from('.flower_right',{x:50,y:30,opacity:0})
    
    tl.from('.bug',{y:30,opacity:0})
    tl.to('.bug',{y:30,repeat:-1,yoyo:true})
    
    tl.from('.grass01',{y:30,opacity:0},2)
    tl.to('.grass01',{duration:2,transformOrigin:"center bottom",rotation:-10,repeat:-1,yoyo:true,ease:"linear"})

    tl.from('.grass02',{y:30,opacity:0},2)
    
    tl.from('.main_title .text',{y:30,opacity:0})
    tl.from('.main_title .explore',{y:30,opacity:0},'+=0.5')
    tl.from('.cat',{y:-30,opacity:0},2)

    tl.from('.cloud-small',{duration:10,x:-530,opacity:0},0)
    tl.from('.cloud-big',{duration:10,x:-330,opacity:0},0)
  });
</script>
</body>

</html>

